# Oauth2_Social

./: LICENSE  README.md
OAuthJWT/: build.gradle
OAuthJWT/src/main/java/com/example/oauthjwt/config/: SecurityConfig.java
OAuthJWT/src/main/java/com/example/oauthjwt/controller/: SocialLoginController.java
OAuthJWT/src/main/java/com/example/oauthjwt/dto/: KakaoResponse.java  OAuth2Response.java
OAuthJWT/src/main/java/com/example/oauthjwt/jwt/: JWTFilter.java  JWTUtil.java
OAuthJWT/src/main/java/com/example/oauthjwt/oauth2/: CustomSuccessHandler.java
OAuthJWT/src/main/java/com/example/oauthjwt/service/: ApiExamMemberProfile.java  CustomOAuth2UserService.java
OAuthJWT/src/main/resources/: application.properties
oauth2test/: build.gradle  settings.gradle
oauth2test/src/main/java/com/example/oauth2test/: HttpControllertest.java
oauth2test/src/main/java/com/example/oauth2test/config/: WebMvcConfig.java
oauth2test/src/main/java/com/example/oauth2test/controller/: IndexController.java
oauth2test/src/main/resources/: application.yml
socialLogin/: build.gradle
socialLogin/src/main/java/com/example/sociallogin/: SocialLoginApplication.java
socialLogin/src/main/java/com/example/sociallogin/common/: ApiResponse.java  ApiResponseHeader.java
socialLogin/src/main/java/com/example/sociallogin/config/: SecurityConfig.java  WebMvcConfig.java
socialLogin/src/main/java/com/example/sociallogin/controller/: IndexController.java
socialLogin/src/main/java/com/example/sociallogin/model/: User.java
socialLogin/src/main/resources/: application.yml
(+45 files in other folders)
